ENVIRONMENT='staging'

#STAGING

DATABASE_PORT_TESTE=3306
DATABASE_NAME_TESTE='lifestory'
DATABASE_USERNAME_TESTE='root'
DATABASE_PASSWORD_TESTE='rootroot'
DATABASE_HOST_TESTE='localhost'

#PRODUCTIONS
DATABASE_PORT=3306
DATABASE_NAME='lifestory'
DATABASE_USERNAME='root'
DATABASE_PASSWORD='rootroot'
DATABASE_HOST='localhost'