ENVIRONMENT='staging'

DATABASE_PORT_TESTE=3306
DATABASE_NAME_TESTE='Teste'
DATABASE_USERNAME_TESTE='root'
DATABASE_PASSWORD_TESTE='rootroot'

DATABASE_PORT=3306
DATABASE_NAME='LifeStory'
DATABASE_USERNAME='root'
DATABASE_PASSWORD='rootroot'